# saffron

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/ci/: google-services.json
.github/workflows/: ci.yml
app/: build.gradle.kts  keystore.properties.example
app/src/androidTest/java/com/saffron/cook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saffron/cook/: MainActivity.kt  SaffronApplication.kt
app/src/main/java/com/saffron/cook/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/saffron/cook/data/: CookedRecipesRepository.kt  RecipeNotesRepository.kt  SavedRecipesRepository.kt
app/src/main/java/com/saffron/cook/data/local/: CookedRecipeDao.kt  CookedRecipeEntity.kt  RecipeNoteDao.kt  RecipeNoteEntity.kt  SaffronDatabase.kt  SavedRecipeDao.kt  SavedRecipeEntity.kt
app/src/main/java/com/saffron/cook/di/: AppModule.kt
app/src/main/java/com/saffron/cook/navigation/: BottomNavDestination.kt  Screen.kt
app/src/main/java/com/saffron/cook/ui/components/: RecipeCard.kt
app/src/main/java/com/saffron/cook/ui/cookedlist/: CookedListScreen.kt  CookedListUiState.kt  CookedListViewModel.kt
app/src/main/java/com/saffron/cook/ui/cooking/: CookingModeScreen.kt  CookingModeUiState.kt  CookingModeViewModel.kt
app/src/main/java/com/saffron/cook/ui/detail/: RecipeDetailScreen.kt  RecipeDetailUiState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/saffron/cook/ui/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/saffron/cook/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/saffron/cook/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/saffron/cook/ui/note/: NoteEditorScreen.kt  NoteEditorUiState.kt  NoteEditorViewModel.kt
app/src/main/java/com/saffron/cook/ui/notedetail/: NoteDetailScreen.kt  NoteDetailUiState.kt  NoteDetailViewModel.kt
app/src/main/java/com/saffron/cook/ui/notelist/: NoteListScreen.kt  NoteListUiState.kt  NoteListViewModel.kt
app/src/main/java/com/saffron/cook/ui/notes/: NoteEditorScreen.kt  NoteEditorUiState.kt  NoteEditorViewModel.kt
app/src/main/java/com/saffron/cook/ui/noteslist/: NoteListScreen.kt  NoteListUiState.kt  NoteListViewModel.kt
app/src/main/java/com/saffron/cook/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/saffron/cook/ui/screen/: FavoritesScreen.kt  HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/saffron/cook/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/saffron/cook/ui/theme/: Color.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/saffron/cook/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmTestConventionPlugin.kt
core/auth/: build.gradle.kts
core/auth/src/main/kotlin/com/saffron/cook/core/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
core/auth/src/main/kotlin/com/saffron/cook/core/auth/di/: AuthModule.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/saffron/cook/core/database/: CookedRecipeDao.kt  CookedRecipeEntity.kt  RecipeNoteDao.kt  RecipeNoteEntity.kt  SaffronDatabase.kt  SavedRecipeDao.kt  SavedRecipeEntity.kt
core/design-system/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/com/saffron/cook/core/presentation/: RecipeCard.kt
core/presentation/src/main/res/values/: strings.xml
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/saffron/cook/core/testing/: FakeAuthRepository.kt  FakeCookedRecipesRepository.kt  FakeRecipeNotesRepository.kt  FakeSavedRecipesRepository.kt  FakeThemeRepository.kt  Fixtures.kt  MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/saffron/cook/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/cooked/: build.gradle.kts
feature/cooked/src/androidTest/java/com/saffron/cook/feature/cooked/: ExampleInstrumentedTest.kt
feature/cooked/src/main/res/values/: strings.xml
feature/cooked/src/test/java/com/saffron/cook/feature/cooked/: ExampleUnitTest.kt
feature/cooking/: build.gradle.kts
feature/cooking/src/androidTest/java/com/saffron/cook/feature/cooking/: ExampleInstrumentedTest.kt
feature/cooking/src/main/res/values/: strings.xml
feature/cooking/src/test/java/com/saffron/cook/feature/cooking/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/saffron/cook/feature/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/mylibrary/: build.gradle.kts
feature/mylibrary/src/androidTest/java/com/saffron/mylibrary/: ExampleInstrumentedTest.kt
feature/mylibrary/src/test/java/com/saffron/mylibrary/: ExampleUnitTest.kt
feature/note/: build.gradle.kts
feature/note/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/recipe/: build.gradle.kts
feature/recipe/src/androidTest/java/com/saffron/recipe/: ExampleInstrumentedTest.kt
feature/recipe/src/main/res/values/: strings.xml
feature/recipe/src/test/java/com/saffron/recipe/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/welcome/: build.gradle.kts
feature/welcome/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
